execve("./a.out", ["./a.out"], 0x7ffc4122b670 /* 59 vars */) = 0
brk(NULL)                               = 0x1be9000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddb7f7680) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f059a2a8000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=76523, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 76523, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f059a295000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320v\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2224288, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1953104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f059a0b8000
mmap(0x7f059a0de000, 1400832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f059a0de000
mmap(0x7f059a234000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17c000) = 0x7f059a234000
mmap(0x7f059a287000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f059a287000
mmap(0x7f059a28d000, 32080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f059a28d000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f059a0b5000
arch_prctl(ARCH_SET_FS, 0x7f059a0b5740) = 0
set_tid_address(0x7f059a0b5a10)         = 126695
set_robust_list(0x7f059a0b5a20, 24)     = 0
rseq(0x7f059a0b6060, 0x20, 0, 0x53053053) = 0
mprotect(0x7f059a287000, 16384, PROT_READ) = 0
mprotect(0x403000, 4096, PROT_READ)     = 0
mprotect(0x7f059a2dd000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f059a295000, 76523)           = 0
getrandom("\x5a\x2e\xa4\x52\xac\x00\xdc\x9c", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x1be9000
brk(0x1c0a000)                          = 0x1c0a000
openat(AT_FDCWD, "source.txt", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11, ...}, AT_EMPTY_PATH) = 0
read(3, "Hello World", 4096)            = 11
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "c_out.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
write(3, "Hello World", 11)             = 11
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
